src/Acorisoft.Platform.Windows/Windows/Controls/ContextContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:Acorisoft.Platform.Windows.Controls">

    <Style TargetType="{x:Type this:ContextContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:ContextContentControl}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <TextBlock x:Name="PART_Headline" 
                                       Text="{TemplateBinding Title}"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       DockPanel.Dock="Top"/>
                            <ContentPresenter ContentSource="Content"
                                              DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Headline" Value="Headline1">
                            <Setter Property="FontSize" Value="32" TargetName="PART_Headline"/>
                            <Setter Property="Margin" Value="0 0 0 24" TargetName="PART_Headline"/>
                        </Trigger>
                        <Trigger Property="Headline" Value="Headline2">
                            <Setter Property="FontSize" Value="28" TargetName="PART_Headline"/>
                            <Setter Property="Margin" Value="0 0 0 16" TargetName="PART_Headline"/>
                        </Trigger>
                        <Trigger Property="Headline" Value="Headline3">
                            <Setter Property="FontSize" Value="24" TargetName="PART_Headline"/>
                            <Setter Property="Margin" Value="0 0 0 12" TargetName="PART_Headline"/>
                        </Trigger>
                        <Trigger Property="Headline" Value="Headline4">
                            <Setter Property="FontSize" Value="18" TargetName="PART_Headline"/>
                            <Setter Property="Margin" Value="0 0 0 10" TargetName="PART_Headline"/>
                        </Trigger>
                        <Trigger Property="Headline" Value="Headline5">
                            <Setter Property="FontSize" Value="16" TargetName="PART_Headline"/>
                            <Setter Property="FontWeight" Value="Bold" TargetName="PART_Headline"/>
                            <Setter Property="Margin" Value="0 0 0 10" TargetName="PART_Headline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>