src/Acorisoft.Platform.Windows/Windows/Controls/ExtraViewHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ix="clr-namespace:Acorisoft.Platform.Windows.Controls">

    <Style TargetType="{x:Type ix:ExtraViewHost}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ix:ExtraViewHost}">
                    <Border Background="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter ContentSource="Content"/>
                            <ix:ExtraViewContentControl x:Name="PART_IxLeft"
                                                 Content="{TemplateBinding QuickView}"
                                                 ContentTemplate="{TemplateBinding QuickViewTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding QuickViewTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding QuickViewStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Right"/>
                            <ix:ExtraViewContentControl x:Name="PART_IxRight"
                                                 Content="{TemplateBinding ExtraView}"
                                                 ContentTemplate="{TemplateBinding ExtraViewTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding ExtraViewTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding ExtraViewStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Left"/>
                            <ix:ExtraViewContentControl x:Name="PART_IxUp"
                                                 Content="{TemplateBinding ContextView}"
                                                 ContentTemplate="{TemplateBinding ContextViewTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding ContextViewTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding ContextViewStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Down"/>
                            <ix:ExtraViewContentControl x:Name="PART_IxDown"
                                                 Content="{TemplateBinding ToolView}"
                                                 ContentTemplate="{TemplateBinding ToolViewTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding ToolViewTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding ToolViewStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Up"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 