src/Acorisoft.Morisa.Integrating.PoW/Morisa/PoW/Controls/AbilityEntryPartViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="https://github.com/Luoyingliang/Acorisoft"
                    xmlns:m="https://github.com/Luoyingliang/Acorisoft/Studio"
                    xmlns:this="clr-namespace:Acorisoft.Morisa.PoW.Controls"
                    xmlns:doc="clr-namespace:Acorisoft.Morisa.PoW.Items.Abilities"
                    xmlns:thisConvs="clr-namespace:Acorisoft.Morisa.PoW.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Acorisoft.Morisa.Integrating.PoW;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type this:AbilityEntryPartViewer}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:AbilityEntryPartViewer}">
                    <Border x:Name="PART_Bd" CornerRadius="5" Background="{StaticResource Pow.White}">
                        <DockPanel Margin="0 8">
                            <TextBlock FontSize="20" 
                                       Text="{TemplateBinding Title}" 
                                       FontWeight="Bold" 
                                       DockPanel.Dock="Top"
                                       Margin="0 10"/>
                            <w:TilePanel DockPanel.Dock="Bottom">
                                <ItemsPresenter x:Name="PART_Items" 
                                                Margin="0 8"/>

                                <TextBlock x:Name="PART_Empty" 
                                           Text="无" 
                                           FontSize="20" 
                                           Foreground="#969696" />
                            </w:TilePanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Empty"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type doc:AbilityEntry}">
                    <this:AbilityEntryViewer Entry="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>