src/Acorisoft.Morisa.Integrating.PoW/Morisa/PoW/Controls/AbilityViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="https://github.com/Luoyingliang/Acorisoft"
                    xmlns:m="https://github.com/Luoyingliang/Acorisoft/Studio"
                    xmlns:this="clr-namespace:Acorisoft.Morisa.PoW.Controls"
                    xmlns:thisConvs="clr-namespace:Acorisoft.Morisa.PoW.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Acorisoft.Morisa.Integrating.PoW;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <thisConvs:AbilityTypeConverter x:Key="Type"/>

    <Style TargetType="{x:Type this:AbilityViewer}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="192" />
        <Setter Property="SizeMode" Value="Large" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:AbilityViewer}">
                    <Border Background="{StaticResource Pow.White}" Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="144" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <this:ItemIconViewer SizeMode="Large"
                                                     Ability="{TemplateBinding Ability}"
                                                     DockPanel.Dock="Left"
                                                     Width="144" />

                                <Grid DockPanel.Dock="Right" Margin="16 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityName}"
                                               TextWrapping="Wrap"
                                               FontSize="23"
                                               FontFamily="{StaticResource App.Fonts.Regular}"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="1"
                                               FontSize="16"
                                               Foreground="#969696"
                                               FontWeight="Light"
                                               Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityType, Converter={StaticResource Type}}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               Margin="0 8" />

                                    <m:StarRankViewer Grid.Row="2"
                                                      Height="32"
                                                      Rarity="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityRarity}"
                                                      VerticalAlignment="Top"
                                                      HorizontalContentAlignment="Left" />

                                </Grid>
                            </DockPanel>


                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <!-- 情绪 -->
                                    <TextBlock FontSize="24"
                                               Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityWhisper}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="0 32" />

                                    <DockPanel Margin="0 4" DockPanel.Dock="Bottom">
                                        <TextBlock FontSize="16" Text="故事：" DockPanel.Dock="Left" />
                                        <TextBlock FontSize="16"
                                                   Foreground="#969696"
                                                   FontWeight="Light"
                                                   Margin="8 0 0 0"
                                                   Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbiltiyStory}"
                                                   DockPanel.Dock="Right" TextAlignment="Left" TextWrapping="Wrap" />
                                    </DockPanel>
                                    <DockPanel Margin="0 4" DockPanel.Dock="Bottom">
                                        <TextBlock FontSize="16" Text="标签：" DockPanel.Dock="Left" />
                                        <TextBlock FontSize="16"
                                                   Foreground="#969696"
                                                   FontWeight="Light"
                                                   Margin="8 0 0 0"
                                                   Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityLabels}"
                                                   DockPanel.Dock="Right"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                    <this:AbilityEntryPartViewer Title="代价"
                                                                 ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityCost}"
                                                                 Margin="0 8" />

                                    <this:AbilityEntryPartViewer Title="常规部分"
                                                                 ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityGeneral}"
                                                                 Margin="0 8" />

                                    <this:AbilityEntryPartViewer Title="解锁部分"
                                                                 ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityUnlocked}"
                                                                 Margin="0 8" />

                                    <this:AbilityEntryPartViewer Title="进化部分"
                                                                 ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityEvolution}"
                                                                 Margin="0 8" />

                                    <this:AbilityEntryPartViewer Title="隐藏部分"
                                                                 ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityHidden}"
                                                                 Margin="0 8" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SizeMode" Value="Small">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Height" Value="84" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type this:AbilityViewer}">
                            <Border CornerRadius="5" Background="{StaticResource Pow.White}" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <this:ItemIconViewer Grid.Column="0"
                                                         SizeMode="Small"                                                         
                                                         Ability="{TemplateBinding Ability}"
                                                         DockPanel.Dock="Left"
                                                         Width="64" />


                                    <DockPanel Grid.Column="1" Margin="12 0">
                                        <m:StarRankViewer x:Name="PART_Rarity"
                                                          DockPanel.Dock="Bottom"
                                                          Rarity="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityRarity}"
                                                          Height="25"
                                                          HorizontalContentAlignment="Left" />

                                        <TextBlock DockPanel.Dock="Bottom"
                                                   Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityName}"
                                                   TextWrapping="Wrap"
                                                   FontSize="17"
                                                   FontFamily="{StaticResource App.Fonts.Regular}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="SizeMode" Value="Normal">
                <Setter Property="Width" Value="192" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Height" Value="230" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type this:AbilityViewer}">
                            <Border CornerRadius="5" Background="{StaticResource Pow.White}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <this:ItemIconViewer Grid.Row="0"
                                                         Ability="{TemplateBinding Ability}"/>

                                    <m:StarRankViewer x:Name="PART_Rarity"
                                                      Grid.Row="1"
                                                      HorizontalContentAlignment="Center"
                                                      Rarity="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path= AbilityRarity}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbilityName}"
                                               TextWrapping="Wrap"
                                               FontSize="17"
                                               FontFamily="{StaticResource App.Fonts.Regular}"
                                               TextAlignment="Center"
                                               Margin="12 4 12 12"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>