src/Acorisoft.Morisa.Integrating.PoW/Morisa/PoW/Controls/AbilityEntryViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="https://github.com/Luoyingliang/Acorisoft"
                    xmlns:m="https://github.com/Luoyingliang/Acorisoft/Studio"
                    xmlns:this="clr-namespace:Acorisoft.Morisa.PoW.Controls"
                    xmlns:doc="clr-namespace:Acorisoft.Morisa.PoW.Items.Abilities"
                    xmlns:thisConvs="clr-namespace:Acorisoft.Morisa.PoW.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Acorisoft.Morisa.Integrating.PoW;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type this:AbilityEntryViewer}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:AbilityEntryViewer}">
                    <Border CornerRadius="5"
                            Background="{StaticResource Pow.White}">
                        <DockPanel Margin="0 8"
                                   DockPanel.Dock="Bottom">
                            <TextBlock FontSize="16"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=EntryName}" 
                                       DockPanel.Dock="Left"/>
                            <TextBlock FontSize="16" 
                                       Foreground="#969696" 
                                       FontWeight="Light"
                                       Margin="8 0 0 0"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Description}" 
                                       DockPanel.Dock="Right" TextAlignment="Left" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>