src/Acorisoft.Platform.Windows.Resources/Themes/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GeometryGroup x:Key="App.Icon.Add.Circle">
        <GeometryGroup.Children>
            <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
            <LineGeometry StartPoint="12,8" EndPoint="12,16" />
            <LineGeometry StartPoint="8,12" EndPoint="16,12" />
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <GeometryGroup x:Key="App.Icon.Remove">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
            <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
            <LineGeometry StartPoint="10,11" EndPoint="10,17" />    
            <LineGeometry StartPoint="14,11" EndPoint="14,17" />
        </GeometryGroup.Children>
    </GeometryGroup>


    <GeometryGroup x:Key="App.Icon.Snapshot">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M23,19A2,2,0,0,1,21,21L3,21A2,2,0,0,1,1,19L1,8A2,2,0,0,1,3,6L7,6 9,3 15,3 17,6 21,6A2,2,0,0,1,23,8z</Geometry>
            <EllipseGeometry RadiusX="4" RadiusY="4" Center="12,13" />
        </GeometryGroup.Children>
    </GeometryGroup>

    <GeometryGroup x:Key="App.Icon.Remove2">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
            <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <GeometryGroup x:Key="App.Icon.Remove3">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="18,6" EndPoint="6,18" />
            <LineGeometry StartPoint="6,6" EndPoint="18,18" />
        </GeometryGroup.Children>
    </GeometryGroup>
</ResourceDictionary>