src/Acorisoft.Studio/MainWindow.xaml

<Window x:Class="Acorisoft.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Acorisoft.Studio"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:rx="http://reactiveui.net"
        xmlns:w="https://github.com/Luoyingliang/Acorisoft"
        xmlns:wc="https://github.com/Luoyingliang/Acorisoft/Components"
        xmlns:controls="clr-namespace:Acorisoft.Platform.Windows.Controls;assembly=Acorisoft.Platform.Windows"
        mc:Ignorable="d"
        DataContext="{x:Static app:ViewModelLocator.AppViewModel}"
        Title="{Binding Title,Mode=OneWay}"
        Height="1600" Width="900"
        MinWidth="1366" MinHeight="768">
    <Grid>
        <controls:AppServiceHost x:Name="Host">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                
                <wc:RichTextEditor x:Name="Browser" Grid.Column="1" Url="file://C:/Users/Administrator/Documents/Acorisoft/src/Hybrid/EditorJS/editor.html"/>
                <!-- <wv2:WebView2 x:Name="Browser" Grid.Column="1" Source="file://C:/Users/Administrator/Documents/Acorisoft/src/Hybrid/HyperMD/index.html"/> -->
                <!-- <wv2:WebView2  Grid.Column="2" Source="file://C:/Users/Administrator/Documents/Acorisoft/src/Hybrid/EditorJS/editor.html"/> -->
            </Grid>
        </controls:AppServiceHost>
    </Grid>
</Window>