src/Acorisoft.Platform.Windows.Host/MainWindow.xaml

<Window x:Class="Acorisoft.Platform.Windows.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.Platform.Windows.Host"
        mc:Ignorable="d"
        xmlns:w="https://github.com/Luoyingliang/Acorisoft"
        xmlns:g="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
        xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
        xmlns:mXaml="https://github.com/Luoyingliang/Acorisoft/Studio"
        xmlns:doc="clr-namespace:Acorisoft.Morisa.Documents;assembly=Acorisoft.Morisa"
        xmlns:res="clr-namespace:Acorisoft.Morisa.Resources;assembly=Acorisoft.Morisa.Core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        Title="MainWindow" MinHeight="768" MinWidth="1280">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <WrapPanel>
            <HeaderedContentControl Header="RankViewer">
                <StackPanel>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="1"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="2"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="3"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="4"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="5"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="6"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="7"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="8"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="9"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                    <mXaml:RankViewer>
                        <mXaml:RankViewer.Rarity>
                            <doc:Rarity Rank="10"/>
                        </mXaml:RankViewer.Rarity>
                    </mXaml:RankViewer>
                </StackPanel>
            </HeaderedContentControl>
        </WrapPanel>
    </Grid>
</Window>
