src/Acorisoft.Platform.Windows.Host/MainWindow.xaml

<Window x:Class="Acorisoft.Platform.Windows.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.Platform.Windows.Host"
        mc:Ignorable="d"
        Background="#F1F1F1"
        xmlns:w="https://github.com/Luoyingliang/Acorisoft"
        xmlns:g="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
        xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
        xmlns:mXaml="https://github.com/Luoyingliang/Acorisoft/Studio"
        xmlns:powXaml="clr-namespace:Acorisoft.Morisa.PoW.Controls;assembly=Acorisoft.Morisa.Integrating.PoW"
        xmlns:doc="clr-namespace:Acorisoft.Morisa.Documents;assembly=Acorisoft.Morisa"
        xmlns:pow="clr-namespace:Acorisoft.Morisa.PoW.Items.Abilities;assembly=Acorisoft.Morisa.Integrating.PoW"
        xmlns:res="clr-namespace:Acorisoft.Morisa.Resources;assembly=Acorisoft.Morisa.Core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        Title="MainWindow" MinHeight="768" MinWidth="1280">
    <Window.Resources>
        <pow:AbilityDocument x:Key="Ability.One"
                             Name="风语者之歌"
                             Whisper="愿群星照亮你的前路"
                             Labels="飞行;">
            <pow:AbilityDocument.Storyboard>
                <pow:Storyboard Name="德特里安"/>
            </pow:AbilityDocument.Storyboard>
            <pow:AbilityDocument.Rarity>
                <doc:Rarity Rank="1"/>
            </pow:AbilityDocument.Rarity>
        </pow:AbilityDocument>
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <HeaderedContentControl Header="StarRankViewer">
                <StackPanel>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="1"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="2"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="3"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="4"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="5"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="6"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="7"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="8"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="9"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                    <mXaml:StarRankViewer>
                        <mXaml:StarRankViewer.Rarity>
                            <doc:Rarity Rank="10"/>
                        </mXaml:StarRankViewer.Rarity>
                    </mXaml:StarRankViewer>
                </StackPanel>
            </HeaderedContentControl>
            <StackPanel>
                <w:ContextContentControl Title="ContextContentControl" Headline="Headline1" Content="Sample Text"/>
                <w:ContextContentControl Title="ContextContentControl" Headline="Headline2" Content="Sample Text"/>
                <w:ContextContentControl Title="ContextContentControl" Headline="Headline3" Content="Sample Text"/>
                <w:ContextContentControl Title="ContextContentControl" Headline="Headline4" Content="Sample Text"/>
                <w:ContextContentControl Title="ContextContentControl" Headline="Headline5" Content="Sample Text"/>
            </StackPanel>
            <powXaml:AbilityViewer/>
        </WrapPanel>
    </Grid>
</Window>
