src/Acorisoft.Morisa.Integrating.PoW/Morisa/PoW/Views/AbilityEditView.xaml

<w:PageView x:Class="Acorisoft.Morisa.PoW.Views.AbilityEditView"
            x:TypeArguments="thisVM:AbilityEditViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Acorisoft.Morisa.PoW.Views"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:w="https://github.com/Luoyingliang/Acorisoft"
            xmlns:thisCtls="clr-namespace:Acorisoft.Morisa.PoW.Controls"
            xmlns:thisConvs="clr-namespace:Acorisoft.Morisa.PoW.Converters"
            xmlns:thisVM="clr-namespace:Acorisoft.Morisa.PoW.ViewModels"
            xmlns:thisRarity="clr-namespace:Acorisoft.Morisa.Documents;assembly=Acorisoft.Morisa"
            xmlns:thisDoc="clr-namespace:Acorisoft.Morisa.PoW.Items"
            xmlns:thisDocAbility="clr-namespace:Acorisoft.Morisa.PoW.Items.Abilities"
            Background="#F1F1F1"
            mc:Ignorable="d"
            d:DesignHeight="1080" d:DesignWidth="1920"
            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=thisVM:AbilityEditViewModel}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="ViewModel" Data="{Binding}"/>
        <DataTemplate x:Key="Entry" DataType="{x:Type thisDocAbility:AbilityEntry}">
            <DockPanel Margin="0 8"
                       Background="{StaticResource App.Brushes.White}"
                       DockPanel.Dock="Bottom">
                <thisCtls:AbilityEntryViewer Entry="{Binding }" DockPanel.Dock="Left"/>
                <w:GeometryButton Width="32"
                                  Height="32"
                                  Margin="8"
                                  DataContext="{StaticResource ViewModel}"
                                  Command="{Binding Data.RemoveEntryCommand}"
                                  Icon="{StaticResource App.Icon.Remove}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition MinWidth="640" Width="1*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <!-- Preview -->
        <thisCtls:AbilityViewer x:Name="Viewer"
                                Grid.Column="0"
                                Ability="{Binding Document,Mode=OneWay}" />

        <!-- Form -->
        <Border Grid.Column="1"
                CornerRadius="5"
                Margin="4 0 0 0"
                Background="{StaticResource App.Brushes.White}"
                Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- 外观与名称 -->
                <DockPanel Height="128" LastChildFill="True" Margin="0 0 0 24">

                    <!-- 图标 -->
                    <Button Width="128" DockPanel.Dock="Left" />

                    <!-- 右侧栏目 -->
                    <DockPanel DockPanel.Dock="Right">
                        <StackPanel Margin="8 0 0 0">

                            <!-- 名称 -->
                            <w:ContextContentControl Title="名称"
                                                     Headline="Headline5"
                                                     Margin="0 0 0 10">
                                <TextBox FontSize="14"
                                         Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </w:ContextContentControl>

                            <!-- 稀有度 -->
                            <w:ContextContentControl Title="稀有度"
                                                     Headline="Headline5"
                                                     Margin="0 10 0 0">
                                <ComboBox x:Name="Rarity"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Rarity,Mode=TwoWay}"
                                          DisplayMemberPath="Name">
                                    <w:DataOption Name="普通" Data="{x:Static thisDoc:Rarities.General}" />
                                    <w:DataOption Name="精英" Data="{x:Static thisDoc:Rarities.Elite}" />
                                    <w:DataOption Name="稀有" Data="{x:Static thisDoc:Rarities.Rare}" />
                                    <w:DataOption Name="传奇" Data="{x:Static thisDoc:Rarities.Legendary}" />
                                    <w:DataOption Name="史诗" Data="{x:Static thisDoc:Rarities.Epic}" />
                                </ComboBox>
                            </w:ContextContentControl>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <!-- 分类 -->
                <w:ContextContentControl Grid.Row="1"
                                         Title="类型"
                                         Headline="Headline5"
                                         Margin="0 8">
                    <ComboBox x:Name="Type"
                              SelectedIndex="0"
                              SelectedItem="{Binding Type,Mode=TwoWay}"
                              DisplayMemberPath="Name">
                        <w:DataOption Name="主动技能">
                            <w:DataOption.Data>
                                <thisDocAbility:AbilityType>Active</thisDocAbility:AbilityType>
                            </w:DataOption.Data>
                        </w:DataOption>
                        <w:DataOption Name="被动技能">
                            <w:DataOption.Data>
                                <thisDocAbility:AbilityType>Passive</thisDocAbility:AbilityType>
                            </w:DataOption.Data>
                        </w:DataOption>
                        <w:DataOption Name="光环技能">
                            <w:DataOption.Data>
                                <thisDocAbility:AbilityType>Halo</thisDocAbility:AbilityType>
                            </w:DataOption.Data>
                        </w:DataOption>
                    </ComboBox>
                </w:ContextContentControl>

                <!-- 分类 -->
                <w:ContextContentControl Grid.Row="2"
                                         Title="分类"
                                         Headline="Headline5"
                                         Margin="0 8">
                    <ComboBox x:Name="Category"
                              SelectedIndex="0"
                              SelectedItem="{Binding Category,Mode=TwoWay}"
                              DisplayMemberPath="Name">
                        <w:DataOption Name="侦查系">
                            <w:DataOption.Data>
                                <thisDocAbility:Category>Fedora</thisDocAbility:Category>
                            </w:DataOption.Data>
                        </w:DataOption>
                        <w:DataOption Name="战斗系">
                            <w:DataOption.Data>
                                <thisDocAbility:Category>Battle</thisDocAbility:Category>
                            </w:DataOption.Data>
                        </w:DataOption>
                        <w:DataOption Name="防御系">
                            <w:DataOption.Data>
                                <thisDocAbility:Category>Shield</thisDocAbility:Category>
                            </w:DataOption.Data>
                        </w:DataOption>
                        <w:DataOption Name="辅助系">
                            <w:DataOption.Data>
                                <thisDocAbility:Category>Support</thisDocAbility:Category>
                            </w:DataOption.Data>
                        </w:DataOption>
                    </ComboBox>
                </w:ContextContentControl>

                <!-- Whisper -->
                <w:ContextContentControl Grid.Row="3"
                                         Title="情绪"
                                         Headline="Headline5"
                                         Margin="0 8">
                    <TextBox FontSize="14"
                             Text="{Binding Whisper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </w:ContextContentControl>

                <!-- Labels -->
                <w:ContextContentControl Grid.Row="4"
                                         Title="标签"
                                         Headline="Headline5"
                                         Margin="0 8">
                    <TextBox FontSize="14"
                             Text="{Binding Labels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </w:ContextContentControl>

                <!-- Labels -->
                <TabControl Grid.Row="5" Margin="0 8">
                    <TabItem Header="代价">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Top">
                                <w:GeometryButton Width="32"
                                                  Height="32"
                                                  Margin="8"
                                                  Icon="{StaticResource App.Icon.Add.Circle}"
                                                  Command="{Binding NewCostEntryCommand}"/>
                            </StackPanel>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ItemsControl ItemsSource="{Binding Cost,Mode=OneWay}" ItemTemplate="{StaticResource Entry}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="常规部分">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Top">
                                <w:GeometryButton Width="32"
                                                  Height="32"
                                                  Margin="8"
                                                  Icon="{StaticResource App.Icon.Add.Circle}"
                                                  Command="{Binding NewGeneralEntryCommand}"/>
                            </StackPanel>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ItemsControl ItemsSource="{Binding General,Mode=OneWay}" ItemTemplate="{StaticResource Entry}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="隐藏部分">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Top">
                                <w:GeometryButton Width="32"
                                                  Height="32"
                                                  Margin="8"
                                                  Icon="{StaticResource App.Icon.Add.Circle}"
                                                  Command="{Binding NewHiddenEntryCommand}"/>
                            </StackPanel>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ItemsControl ItemsSource="{Binding Hidden,Mode=OneWay}" ItemTemplate="{StaticResource Entry}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="解锁部分">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Top">
                                <w:GeometryButton Width="32"
                                                  Height="32"
                                                  Margin="8"
                                                  Icon="{StaticResource App.Icon.Add.Circle}"
                                                  Command="{Binding NewUnlockedEntryCommand}"/>
                            </StackPanel>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ItemsControl ItemsSource="{Binding Unlocked,Mode=OneWay}" ItemTemplate="{StaticResource Entry}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="进化部分">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Top">
                                <w:GeometryButton Width="32"
                                                  Height="32"
                                                  Margin="8"
                                                  Icon="{StaticResource App.Icon.Add.Circle}"
                                                  Command="{Binding NewEvolutionEntryCommand}"/>
                            </StackPanel>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ItemsControl ItemsSource="{Binding Evolution,Mode=OneWay}"  ItemTemplate="{StaticResource Entry}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="详细描述">
                        <ScrollViewer>
                            <StackPanel>
                                <!-- Motion -->
                                <w:ContextContentControl Grid.Row="2"
                                                     Title="动作描述"
                                                     Headline="Headline5"
                                                     Margin="0 8">
                                    <TextBox FontSize="14"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         Text="{Binding Motion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" />
                                </w:ContextContentControl>

                                <!-- Subjectivity -->
                                <w:ContextContentControl Grid.Row="2"
                                                     Title="使用描述"
                                                     Headline="Headline5"
                                                     Margin="0 8">
                                    <TextBox FontSize="14"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         Text="{Binding Subjectivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" />
                                </w:ContextContentControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <!-- ToolBar -->
        <Border Grid.Column="2"
                CornerRadius="5"
                Margin="4 0 0 0"
                Background="{StaticResource App.Brushes.White}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 8">
                    <w:GeometryButton Icon="{StaticResource App.Icon.Snapshot}"
                                      Click="MakeSnapshot"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 8">
                    <Button Content="打开Json" Command="{Binding LoadAsJsonCommand}"/>
                    <Button Content="保存为Json" Command="{Binding SaveAsJsonCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</w:PageView>