src/Acorisoft.Morisa.Integrating.PoW/Morisa/PoW/Views/NewAbilityEntryView.xaml

<w:DialogView x:Class="Acorisoft.Morisa.PoW.Views.NewAbilityEntryView"
              x:TypeArguments="thisVM:NewAbilityEntryViewModel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Acorisoft.Morisa.PoW.Views"
              xmlns:w="https://github.com/Luoyingliang/Acorisoft"
              xmlns:thisCtls="clr-namespace:Acorisoft.Morisa.PoW.Controls"
              xmlns:thisVM="clr-namespace:Acorisoft.Morisa.PoW.ViewModels"
              xmlns:thisDoc="clr-namespace:Acorisoft.Morisa.PoW.Items"
              mc:Ignorable="d" 
              Width="384"
              Height="480"
              d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource App.Brushes.White}" Padding="16" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <w:ContextContentControl Grid.Row="0"
                                 Title="标题"
                                 Headline="Headline5"
                                 Margin="0 8">
                <TextBox FontSize="14"
                         Padding="4"
                         BorderThickness="0 0 0 2"
                         Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </w:ContextContentControl>

            <w:ContextContentControl Grid.Row="1"
                                 Title="描述"
                                 Headline="Headline5"
                                 Margin="0 8">
                <TextBox FontSize="14"
                         Padding="4"
                         TextWrapping="Wrap"
                         Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </w:ContextContentControl>

            <UniformGrid Grid.Row="2" Columns="2">
                <Button Content="完成" Command="{Binding Finish}"/>
                <Button Content="取消" Command="{Binding Cancel}"/>
            </UniformGrid>
        </Grid>
    </Border>
</w:DialogView>
