src/Acorisoft.Morisa.Integrating.PoW/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pow="clr-namespace:Acorisoft.Morisa.Xaml"
                    xmlns:powDocs="clr-namespace:Acorisoft.Morisa.Documents">
    <Geometry x:Key="Pow.Star">F1 M36,36z M0,0z M34,16.78A2.22,2.22,0,0,0,32.71,12.78L23.71,12.44A0.23,0.23,0,0,1,23.51,12.29L20.4,3.89A2.22,2.22,0,0,0,16.23,3.89L13.13,12.32A0.23,0.23,0,0,1,12.93,12.47L3.93000000000001,12.81A2.22,2.22,0,0,0,2.64000000000001,16.81L9.7,22.36A0.23,0.23,0,0,1,9.78,22.6L7.35,31.21A2.22,2.22,0,0,0,10.73,33.66L18.19,28.66A0.22,0.22,0,0,1,18.44,28.66L25.9,33.66A2.2,2.2,0,0,0,28.45,33.66A2.2,2.2,0,0,0,29.28,31.26L26.83,22.62A0.22,0.22,0,0,1,26.91,22.38z</Geometry>
    
    
    <Style TargetType="{x:Type pow:RarityPresenter}">
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pow:RarityPresenter}">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="One"
                              Margin="3"
                              Width="19"
                              Height="19"
                              Stretch="Uniform"
                              Data="{StaticResource Pow.Star}"
                              Fill="DarkOrange"
                              Visibility="Collapsed"/>
                        <Path x:Name="Two"
                              Margin="3"
                              Width="19"
                              Height="19"
                              Stretch="Uniform"
                              Data="{StaticResource Pow.Star}"
                              Fill="DarkOrange"
                              Visibility="Collapsed"/>
                        <Path x:Name="Three"
                              Margin="3"
                              Width="19"
                              Height="19"
                              Stretch="Uniform"
                              Data="{StaticResource Pow.Star}"
                              Fill="DarkOrange"
                              Visibility="Collapsed"/>
                        <Path x:Name="Four"
                              Margin="3"
                              Width="19"
                              Stretch="Uniform"
                              Height="19"
                              Data="{StaticResource Pow.Star}"
                              Fill="DarkOrange"
                              Visibility="Collapsed"/>
                        <Path x:Name="Five"
                              Margin="3"
                              Width="19"
                              Stretch="Uniform"
                              Height="19"
                              Data="{StaticResource Pow.Star}"
                              Fill="DarkOrange"
                              Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Rarity" Value="One">
                            <Setter Property="Visibility" TargetName="One" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Two" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Three" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Four" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Five" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Rarity" Value="Two">
                            <Setter Property="Visibility" TargetName="One" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Two" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Three" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Four" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Five" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Rarity" Value="Three">
                            <Setter Property="Visibility" TargetName="One" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Two" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Three" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Four" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Five" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Rarity" Value="Four">
                            <Setter Property="Visibility" TargetName="One" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Two" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Three" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Four" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Five" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Rarity" Value="Five">
                            <Setter Property="Visibility" TargetName="One" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Two" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Three" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Four" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Five" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>